REACT_APP_APPWRITE_URL="https://syd.cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID=
REACT_APP_APPWRITE_DATABASE_ID=
REACT_APP_APPWRITE_COLLECTION_ID=
REACT_APP_APPWRITE_BUCKET_ID=


REACT_APP_APPWRITE_URL="https://syd.cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID=686d31a6003805ff2dde
REACT_APP_APPWRITE_DATABASE_ID=686d33c80022d48f5e93
REACT_APP_APPWRITE_COLLECTION_ID=686d33e200339122f53d
REACT_APP_APPWRITE_BUCKET_ID=686d35ae00258c056d8f